 ______    ______    ______                                   
 /      \  /      \  /      \                                  
|  $$$$$$\|  $$$$$$\|  $$$$$$\                                 
| $$__/ $$| $$$\| $$| $$$\| $$                                 
 \$$    $$| $$$$\ $$| $$$$\ $$                                 
 _\$$$$$$$| $$\$$\$$| $$\$$\$$                                 
|  \__/ $$| $$_\$$$$| $$_\$$$$                                 
 \$$    $$ \$$  \$$$ \$$  \$$$                                 
  \$$$$$$   \$$$$$$   \$$$$$$                                  
                                                               
                                                               
                                                               
  ______    ______    ______                                   
 /      \  /      \  /      \                                  
|  $$$$$$\|  $$$$$$\|  $$$$$$\                                 
| $$__| $$| $$$\| $$| $$__/ $$                                 
| $$    $$| $$$$\ $$ >$$    $$                                 
| $$$$$$$$| $$\$$\$$|  $$$$$$                                  
| $$  | $$| $$_\$$$$| $$__/ $$                                 
| $$  | $$ \$$  \$$$ \$$    $$                                 
 \$$   \$$  \$$$$$$   \$$$$$$                                  
                                                               
                                                               
                                                               
 _______   _______    ______   __       __  __    __  ________ 
|       \ |       \  /      \ |  \  _  |  \|  \  |  \|        \
| $$$$$$$\| $$$$$$$\|  $$$$$$\| $$ / \ | $$| $$\ | $$| $$$$$$$$
| $$__/ $$| $$__| $$| $$  | $$| $$/  $\| $$| $$$\| $$| $$__    
| $$    $$| $$    $$| $$  | $$| $$  $$$\ $$| $$$$\ $$| $$  \   
| $$$$$$$\| $$$$$$$\| $$  | $$| $$ $$\$$\$$| $$\$$ $$| $$$$$   
| $$__/ $$| $$  | $$| $$__/ $$| $$$$  \$$$$| $$ \$$$$| $$_____ 
| $$    $$| $$  | $$ \$$    $$| $$$    \$$$| $$  \$$$| $$     \
 \$$$$$$$  \$$   \$$  \$$$$$$  \$$      \$$ \$$   \$$ \$$$$
