   __    ______    ______                                      
 _/  \  /      \  /      \                                     
|   $$ |  $$$$$$\|  $$$$$$\                                    
 \$$$$ | $$$\| $$| $$__/ $$                                    
  | $$ | $$$$\ $$ >$$    $$                                    
  | $$ | $$\$$\$$|  $$$$$$                                     
 _| $$_| $$_\$$$$| $$__/ $$                                    
|   $$ \\$$  \$$$ \$$    $$                                    
 \$$$$$$ \$$$$$$   \$$$$$$                                     
                                                               
                                                               
                                                               
  ______     __      __                                        
 /      \  _/  \   _/  \                                       
|  $$$$$$\|   $$  |   $$                                       
| $$__| $$ \$$$$   \$$$$                                       
| $$    $$  | $$    | $$                                       
| $$$$$$$$  | $$    | $$                                       
| $$  | $$ _| $$_  _| $$_                                      
| $$  | $$|   $$ \|   $$ \                                     
 \$$   \$$ \$$$$$$ \$$$$$$                                     
                                                               
                                                               
                                                               
 _______   _______    ______   __       __  __    __  ________ 
|       \ |       \  /      \ |  \  _  |  \|  \  |  \|        \
| $$$$$$$\| $$$$$$$\|  $$$$$$\| $$ / \ | $$| $$\ | $$| $$$$$$$$
| $$__/ $$| $$__| $$| $$  | $$| $$/  $\| $$| $$$\| $$| $$__    
| $$    $$| $$    $$| $$  | $$| $$  $$$\ $$| $$$$\ $$| $$  \   
| $$$$$$$\| $$$$$$$\| $$  | $$| $$ $$\$$\$$| $$\$$ $$| $$$$$   
| $$__/ $$| $$  | $$| $$__/ $$| $$$$  \$$$$| $$ \$$$$| $$_____ 
| $$    $$| $$  | $$ \$$    $$| $$$    \$$$| $$  \$$$| $$     \
 \$$$$$$$  \$$   \$$  \$$$$$$  \$$      \$$ \$$   \$$ \$$$$$$$$
                                                               
                                                    
