  ______    ______    ______                                   
 /      \  /      \  /      \                                  
|  $$$$$$\|  $$$$$$\|  $$$$$$\                                 
| $$__/ $$ \$$__| $$| $$$\| $$                                 
 \$$    $$ /      $$| $$$$\ $$                                 
 _\$$$$$$$|  $$$$$$ | $$\$$\$$                                 
|  \__/ $$| $$_____ | $$_\$$$$                                 
 \$$    $$| $$     \ \$$  \$$$                                 
  \$$$$$$  \$$$$$$$$  \$$$$$$                                  
                                                               
                                                               
                                                               
  ______     __    ______                                      
 /      \  _/  \  /      \                                     
|  $$$$$$\|   $$ |  $$$$$$\                                    
| $$__| $$ \$$$$ | $$$\| $$                                    
| $$    $$  | $$ | $$$$\ $$                                    
| $$$$$$$$  | $$ | $$\$$\$$                                    
| $$  | $$ _| $$_| $$_\$$$$                                    
| $$  | $$|   $$ \\$$  \$$$                                    
 \$$   \$$ \$$$$$$ \$$$$$$                                     
                                                               
                                                               
                                                               
 _______   _______    ______   __       __  __    __  ________ 
|       \ |       \  /      \ |  \  _  |  \|  \  |  \|        \
| $$$$$$$\| $$$$$$$\|  $$$$$$\| $$ / \ | $$| $$\ | $$| $$$$$$$$
| $$__/ $$| $$__| $$| $$  | $$| $$/  $\| $$| $$$\| $$| $$__    
| $$    $$| $$    $$| $$  | $$| $$  $$$\ $$| $$$$\ $$| $$  \   
| $$$$$$$\| $$$$$$$\| $$  | $$| $$ $$\$$\$$| $$\$$ $$| $$$$$   
| $$__/ $$| $$  | $$| $$__/ $$| $$$$  \$$$$| $$ \$$$$| $$_____ 
| $$    $$| $$  | $$ \$$    $$| $$$    \$$$| $$  \$$$| $$     \
 \$$$$$$$  \$$   \$$  \$$$$$$  \$$      \$$ \$$   \$$ \$$$$$$$$
                                                               
                                                               
