 
  __    __   ______    ______    ______                         
 /  |  /  | /      \  /      \  /      \                        
 $$ |  $$ |/$$$$$$  |/$$$$$$  |/$$$$$$  |                       
 $$ |__$$ |$$ \__$$ |$$ \__$$ |$$ ___$$ |                       
 $$    $$ |$$    $$< $$    $$<   /   $$<                        
 $$$$$$$$ | $$$$$$  | $$$$$$  | _$$$$$  |                       
       $$ |$$ \__$$ |$$ \__$$ |/  \__$$ |                       
       $$ |$$    $$/ $$    $$/ $$    $$/                        
       $$/  $$$$$$/   $$$$$$/   $$$$$$/                         
                                                                
                                                                
                                                                
   ______    ______   __    __                                  
  /      \  /      \ /  |  /  |                                 
 /$$$$$$  |/$$$$$$  |$$ |  $$ |                                 
 $$ |__$$ |$$$  \$$ |$$ |__$$ |                                 
 $$    $$ |$$$$  $$ |$$    $$ |                                 
 $$$$$$$$ |$$ $$ $$ |$$$$$$$$ |                                 
 $$ |  $$ |$$ \$$$$ |      $$ |                                 
 $$ |  $$ |$$   $$$/       $$ |                                 
 $$/   $$/  $$$$$$/        $$/                                  
                                                                
                                                                
                                                                
  _______   _______    ______   __       __  __    __  ________ 
 /       \ /       \  /      \ /  |  _  /  |/  \  /  |/        |
 $$$$$$$  |$$$$$$$  |/$$$$$$  |$$ | / \ $$ |$$  \ $$ |$$$$$$$$/ 
 $$ |__$$ |$$ |__$$ |$$ |  $$ |$$ |/$  \$$ |$$$  \$$ |$$ |__    
 $$    $$< $$    $$< $$ |  $$ |$$ /$$$  $$ |$$$$  $$ |$$    |   
 $$$$$$$  |$$$$$$$  |$$ |  $$ |$$ $$/$$ $$ |$$ $$ $$ |$$$$$/    
 $$ |__$$ |$$ |  $$ |$$ \__$$ |$$$$/  $$$$ |$$ |$$$$ |$$ |_____ 
 $$    $$/ $$ |  $$ |$$    $$/ $$$/    $$$ |$$ | $$$ |$$       |
 $$$$$$$/  $$/   $$/  $$$$$$/  $$/      $$/ $$/   $$/ $$$$$$$$/ 
                                                                
                                                                
                                                                
 
