   __    ______    ______   _______   _______                  
 _/  \  /      \  /      \ |       \ |       \                 
|   $$ |  $$$$$$\|  $$$$$$\| $$$$$$$ | $$$$$$$                 
 \$$$$ | $$$\| $$| $$$\| $$| $$____  | $$____                  
  | $$ | $$$$\ $$| $$$$\ $$| $$    \ | $$    \                 
  | $$ | $$\$$\$$| $$\$$\$$ \$$$$$$$\ \$$$$$$$\                
 _| $$_| $$_\$$$$| $$_\$$$$|  \__| $$|  \__| $$                
|   $$ \\$$  \$$$ \$$  \$$$ \$$    $$ \$$    $$                
 \$$$$$$ \$$$$$$   \$$$$$$   \$$$$$$   \$$$$$$                 
                                                               
                                                               
                                                               
  ______    ______   __    __                                  
 /      \  /      \ |  \  |  \                                 
|  $$$$$$\|  $$$$$$\| $$  | $$                                 
| $$__| $$| $$$\| $$| $$__| $$                                 
| $$    $$| $$$$\ $$| $$    $$                                 
| $$$$$$$$| $$\$$\$$ \$$$$$$$$                                 
| $$  | $$| $$_\$$$$      | $$                                 
| $$  | $$ \$$  \$$$      | $$                                 
 \$$   \$$  \$$$$$$        \$$                                 
                                                               
                                                               
                                                               
 _______   _______    ______   __       __  __    __  ________ 
|       \ |       \  /      \ |  \  _  |  \|  \  |  \|        \
| $$$$$$$\| $$$$$$$\|  $$$$$$\| $$ / \ | $$| $$\ | $$| $$$$$$$$
| $$__/ $$| $$__| $$| $$  | $$| $$/  $\| $$| $$$\| $$| $$__    
| $$    $$| $$    $$| $$  | $$| $$  $$$\ $$| $$$$\ $$| $$  \   
| $$$$$$$\| $$$$$$$\| $$  | $$| $$ $$\$$\$$| $$\$$ $$| $$$$$   
| $$__/ $$| $$  | $$| $$__/ $$| $$$$  \$$$$| $$ \$$$$| $$_____ 
| $$    $$| $$  | $$ \$$    $$| $$$    \$$$| $$  \$$$| $$     \
 \$$$$$$$  \$$   \$$  \$$$$$$  \$$      \$$ \$$   \$$ \$$$$$$$$
                                                               
                                                               
                                                               
