   __    ______    ______    ______    ______                  
 _/  \  /      \  /      \  /      \  /      \                 
|   $$ |  $$$$$$\|  $$$$$$\|  $$$$$$\|  $$$$$$\                
 \$$$$ | $$$\| $$| $$$\| $$ \$$__| $$| $$__/ $$                
  | $$ | $$$$\ $$| $$$$\ $$  |     $$ >$$    $$                
  | $$ | $$\$$\$$| $$\$$\$$ __\$$$$$\|  $$$$$$                 
 _| $$_| $$_\$$$$| $$_\$$$$|  \__| $$| $$__/ $$                
|   $$ \\$$  \$$$ \$$  \$$$ \$$    $$ \$$    $$                
 \$$$$$$ \$$$$$$   \$$$$$$   \$$$$$$   \$$$$$$                 
                                                               
                                                               
                                                               
  ______    ______    ______                                   
 /      \  /      \  /      \                                  
|  $$$$$$\|  $$$$$$\|  $$$$$$\                                 
| $$__| $$| $$$\| $$| $$___\$$                                 
| $$    $$| $$$$\ $$| $$    \                                  
| $$$$$$$$| $$\$$\$$| $$$$$$$\                                 
| $$  | $$| $$_\$$$$| $$__/ $$                                 
| $$  | $$ \$$  \$$$ \$$    $$                                 
 \$$   \$$  \$$$$$$   \$$$$$$                                  
                                                               
                                                               
                                                               
 _______   _______    ______   __       __  __    __  ________ 
|       \ |       \  /      \ |  \  _  |  \|  \  |  \|        \
| $$$$$$$\| $$$$$$$\|  $$$$$$\| $$ / \ | $$| $$\ | $$| $$$$$$$$
| $$__/ $$| $$__| $$| $$  | $$| $$/  $\| $$| $$$\| $$| $$__    
| $$    $$| $$    $$| $$  | $$| $$  $$$\ $$| $$$$\ $$| $$  \   
| $$$$$$$\| $$$$$$$\| $$  | $$| $$ $$\$$\$$| $$\$$ $$| $$$$$   
| $$__/ $$| $$  | $$| $$__/ $$| $$$$  \$$$$| $$ \$$$$| $$_____ 
| $$    $$| $$  | $$ \$$    $$| $$$    \$$$| $$  \$$$| $$     \
 \$$$$$$$  \$$   \$$  \$$$$$$  \$$      \$$ \$$   \$$ \$$$$$$$$
                                                            
