   __    ______     __                                         
 _/  \  /      \  _/  \                                        
|   $$ |  $$$$$$\|   $$                                        
 \$$$$ | $$___\$$ \$$$$                                        
  | $$ | $$    \   | $$                                        
  | $$ | $$$$$$$\  | $$                                        
 _| $$_| $$__/ $$ _| $$_                                       
|   $$ \\$$    $$|   $$ \                                      
 \$$$$$$ \$$$$$$  \$$$$$$                                      
                                                               
                                                               
                                                               
  ______    ______   _______                                   
 /      \  /      \ |       \                                  
|  $$$$$$\|  $$$$$$\| $$$$$$$                                  
| $$__| $$| $$$\| $$| $$____                                   
| $$    $$| $$$$\ $$| $$    \                                  
| $$$$$$$$| $$\$$\$$ \$$$$$$$\                                 
| $$  | $$| $$_\$$$$|  \__| $$                                 
| $$  | $$ \$$  \$$$ \$$    $$                                 
 \$$   \$$  \$$$$$$   \$$$$$$                                  
                                                               
                                                               
                                                               
 _______   _______    ______   __       __  __    __  ________ 
|       \ |       \  /      \ |  \  _  |  \|  \  |  \|        \
| $$$$$$$\| $$$$$$$\|  $$$$$$\| $$ / \ | $$| $$\ | $$| $$$$$$$$
| $$__/ $$| $$__| $$| $$  | $$| $$/  $\| $$| $$$\| $$| $$__    
| $$    $$| $$    $$| $$  | $$| $$  $$$\ $$| $$$$\ $$| $$  \   
| $$$$$$$\| $$$$$$$\| $$  | $$| $$ $$\$$\$$| $$\$$ $$| $$$$$   
| $$__/ $$| $$  | $$| $$__/ $$| $$$$  \$$$$| $$ \$$$$| $$_____ 
| $$    $$| $$  | $$ \$$    $$| $$$    \$$$| $$  \$$$| $$     \
 \$$$$$$$  \$$   \$$  \$$$$$$  \$$      \$$ \$$   \$$ \$$$$$$$$
                                                               
                                                               
                                                               
