   __      __      __     ______                               
 _/  \   _/  \   _/  \   /      \                              
|   $$  |   $$  |   $$  |  $$$$$$\                             
 \$$$$   \$$$$   \$$$$   \$$__| $$                             
  | $$    | $$    | $$   /      $$                             
  | $$    | $$    | $$  |  $$$$$$                              
 _| $$_  _| $$_  _| $$_ | $$_____                              
|   $$ \|   $$ \|   $$ \| $$     \                             
 \$$$$$$ \$$$$$$ \$$$$$$ \$$$$$$$$                             
                                                               
                                                               
                                                               
  ______     __    ______                                      
 /      \  _/  \  /      \                                     
|  $$$$$$\|   $$ |  $$$$$$\                                    
| $$__| $$ \$$$$  \$$__| $$                                    
| $$    $$  | $$   |     $$                                    
| $$$$$$$$  | $$  __\$$$$$\                                    
| $$  | $$ _| $$_|  \__| $$                                    
| $$  | $$|   $$ \\$$    $$                                    
 \$$   \$$ \$$$$$$ \$$$$$$                                     
                                                               
                                                               
                                                               
 _______   _______    ______   __       __  __    __  ________ 
|       \ |       \  /      \ |  \  _  |  \|  \  |  \|        \
| $$$$$$$\| $$$$$$$\|  $$$$$$\| $$ / \ | $$| $$\ | $$| $$$$$$$$
| $$__/ $$| $$__| $$| $$  | $$| $$/  $\| $$| $$$\| $$| $$__    
| $$    $$| $$    $$| $$  | $$| $$  $$$\ $$| $$$$\ $$| $$  \   
| $$$$$$$\| $$$$$$$\| $$  | $$| $$ $$\$$\$$| $$\$$ $$| $$$$$   
| $$__/ $$| $$  | $$| $$__/ $$| $$$$  \$$$$| $$ \$$$$| $$_____ 
| $$    $$| $$  | $$ \$$    $$| $$$    \$$$| $$  \$$$| $$     \
 \$$$$$$$  \$$   \$$  \$$$$$$  \$$      \$$ \$$   \$$ \$$$$$$$$
                                                               
                                                            
